<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Surga Rasa Indonesia</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #F0E68C;
    }
    .landing-page {
      text-align: center;
      margin-top: 150px; /* Menambahkan margin atas untuk menggeser konten ke bawah */
      color: #CD853F;
    }
    .description {
      color: #8B4513;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .illustration {
      margin-top: 50px;
      margin-bottom: 50px;
    }
    .illustration img {
      max-width: 800px;
      max-height: 300px;
      height: auto;
    }
    .custom-btn {
      background-color: #8B4513;
      border-color: #8B4513;
    }
    .custom-btn:hover {
      background-color: #CD853F;
      border-color: #CD853F;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 order-md-2 landing-page d-flex align-items-center">
        <div>
          <h1>Selamat Datang di Surga Rasa Indonesia!</h1>
          <br>
          <br>
          <div class="description">
            <p>Mari bergabung dalam petualangan kuliner yang tak terlupakan dengan aplikasi web kami! Temukan kelezatan Nusantara dalam setiap gigitan. Segera pesan dan nikmati sensasi kebahagiaan di setiap hidangan.</p>
          </div>
          <br>
          <a href="menu.php" class="btn btn-primary btn-lg custom-btn">Jelajahi Menu</a>
        </div>
      </div>
      <div class="col-md-6 order-md-1 illustration d-flex align-items-center justify-content-center text-center">
        <img src="img/landing.png" class="img-fluid" alt="Ilustrasi Makanan Indonesia">
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
